## RB 20130410 ##

##### Cards for direct stop search. 7 TeV dataset ####

### LOW Njets region ###
# (njets >= 5 and met >= 200.) or (njets >= 7 and met >= 175.)

imax 1 number of channels
jmax 4 number of backgrounds
kmax 6 number of nuisance parameters (sources of systematical uncertainties)
---------------------

##### Observations ####

bin 1
observation 14
---------------------

#### Signal-Backgorund predictions ####

bin                   	 1       1	1	1	1
process        	      Sign     ttbarWo	Znunu	ttZ	QCD
process		      	 0       1	2	3	4
rate           	      	 1	 7.53	1.77	1.72	0.03

---------------------

total_Signal	lnN   1.XX	-	-	-	-
lumi		lnN   1.026	-	-	-	-
ttbarWo		lnN	-	1.25	-	-	-
Znunu		lnN	-	-	1.33	-	-
ttZ		lnN	-	-	-	1.39	-
QCD		lnN	-	-	-	-	1.43

