	CLs = 0.0354052 +/- 0.0103332
	CLs = 0.0397059 +/- 0.00772778
	CLs = 0.0434006 +/- 0.00654003
	CLs = 0.0435695 +/- 0.00574192
	CLs = 0.0431535 +/- 0.00507238
	CLs = 0.0441811 +/- 0.00468368
	CLs      = 0.0441811 +/- 0.00468368
	CLb      = 0.692105 +/- 0.0167448
	CLsplusb = 0.030578 +/- 0.00315605


 -- HybridNew, before fit -- 
Limit: r < 8.46717 +/- 5 [7.93797, 10]
Fit to 5 points: 8.49109 +/- 0.13894

 -- Hybrid New -- 
Limit: r < 8.49109 +/- 0.13894 @ 95% CL
Done in 0.01 min (cpu), 0.50 min (real)
