	CLs = 0.0555798 +/- 0.0138379
	CLs = 0.0506329 +/- 0.00913342
	CLs = 0.0436369 +/- 0.00675178
	CLs = 0.0403105 +/- 0.00561081
	CLs = 0.0424731 +/- 0.00518845
	CLs = 0.0435642 +/- 0.00473293
	CLs      = 0.0435642 +/- 0.00473293
	CLb      = 0.671053 +/- 0.0170426
	CLsplusb = 0.0292339 +/- 0.00308805


 -- HybridNew, before fit -- 
Limit: r < 10 +/- 10 [7.5, 10.625]
Fit to 5 points: 9.24896 +/- 0.245111

 -- Hybrid New -- 
Limit: r < 9.24896 +/- 0.245111 @ 95% CL
Done in 0.01 min (cpu), 0.48 min (real)
