	CLs = 0.0450113 +/- 0.0113673
	CLs = 0.05 +/- 0.00841026
	CLs = 0.0472055 +/- 0.00666571
	CLs = 0.044507 +/- 0.00555747
	CLs = 0.0463343 +/- 0.00502392
	CLs = 0.0455707 +/- 0.0045607
	CLs      = 0.0455707 +/- 0.0045607
	CLb      = 0.744737 +/- 0.0158157
	CLsplusb = 0.0339382 +/- 0.00331918


 -- HybridNew, before fit -- 
Limit: r < 16.428 +/- 1.16209 [15.8684, 18.214]
Fit to 4 points: 16.7256 +/- 0.224938

 -- Hybrid New -- 
Limit: r < 16.7256 +/- 0.224938 @ 95% CL
Done in 0.01 min (cpu), 0.50 min (real)
