	CLs = 0.0358423 +/- 0.01047
	CLs = 0.0401786 +/- 0.007827
	CLs = 0.0430941 +/- 0.00657402
	CLs = 0.044657 +/- 0.00578599
	CLs = 0.0442186 +/- 0.00512926
	CLs = 0.0428876 +/- 0.00462316
	CLs      = 0.0428876 +/- 0.00462316
	CLb      = 0.689474 +/- 0.0167842
	CLsplusb = 0.0295699 +/- 0.00310521


 -- HybridNew, before fit -- 
Limit: r < 28.42 +/- 20 [24.8675, 31.315]
Fit to 5 points: 27.9429 +/- 0.51834

 -- Hybrid New -- 
Limit: r < 27.9429 +/- 0.51834 @ 95% CL
Done in 0.01 min (cpu), 0.61 min (real)
