	CLs = 0.0451967 +/- 0.0110212
	CLs = 0.0432432 +/- 0.00768892
	CLs = 0.047096 +/- 0.0065738
	CLs = 0.0419945 +/- 0.00541311
	CLs = 0.0446107 +/- 0.0050279
	CLs = 0.0440304 +/- 0.00455228
	CLs      = 0.0440304 +/- 0.00455228
	CLb      = 0.725 +/- 0.0161968
	CLsplusb = 0.031922 +/- 0.00322243


 -- HybridNew, before fit -- 
Limit: r < 32.3933 +/- 20 [30.3687, 40]
Fit to 5 points: 32.955 +/- 0.645438

 -- Hybrid New -- 
Limit: r < 32.955 +/- 0.645438 @ 95% CL
Done in 0.01 min (cpu), 0.54 min (real)
