	CLs = 0.0483871 +/- 0.0260415
	CLs = 0.0377358 +/- 0.0140602
	CLs = 0.02998 +/- 0.0118591
	CLs = 0.0331346 +/- 0.0100346
	CLs = 0.0265457 +/- 0.0087412
	CLs = 0.0268817 +/- 0.00747368
	CLs      = 0.0268817 +/- 0.00747368
	CLb      = 0.175 +/- 0.0137829
	CLsplusb = 0.0047043 +/- 0.00125432


 -- HybridNew, before fit -- 
Limit: r < 7.93888 +/- 5 [6.94652, 8.19652]
Fit to 4 points: 7.67917 +/- 0.0996081

 -- Hybrid New -- 
Limit: r < 7.67917 +/- 0.0996081 @ 95% CL
Done in 0.03 min (cpu), 1.88 min (real)
