	CLs = 0.0362903 +/- 0.0221634
	CLs = 0.0388889 +/- 0.0155575
	CLs = 0.0344575 +/- 0.0148632
	CLs = 0.0262792 +/- 0.0111932
	CLs = 0.0252316 +/- 0.00828869
	CLs = 0.0224014 +/- 0.00733181
	CLs      = 0.0224014 +/- 0.00733181
	CLb      = 0.15 +/- 0.0129523
	CLsplusb = 0.00336022 +/- 0.00106081


 -- HybridNew, before fit -- 
Limit: r < 10 +/- 10 [8.75, 10.3125]
Fit to 4 points: 9.58049 +/- 0.104255

 -- Hybrid New -- 
Limit: r < 9.58049 +/- 0.104255 @ 95% CL
Done in 0.04 min (cpu), 2.23 min (real)
