	CLs = 0.0407218 +/- 0.00983877
	CLs = 0.0575117 +/- 0.00814612
	CLs = 0.0565958 +/- 0.00667433
	CLs = 0.0527237 +/- 0.0055882
	CLs = 0.0545393 +/- 0.00510402
	CLs = 0.0499562 +/- 0.0044439
	CLs      = 0.0499562 +/- 0.0044439
	CLb      = 0.840789 +/- 0.0132716
	CLsplusb = 0.0420027 +/- 0.00367709


 -- HybridNew, before fit -- 
Limit: r < 30 +/- 10 [27.5, 32.5]
Fit to 5 points: 30.1566 +/- 0.299927

 -- Hybrid New -- 
Limit: r < 30.1566 +/- 0.299927 @ 95% CL
Done in 0.01 min (cpu), 0.40 min (real)
