	CLs = 0.0362903 +/- 0.00934553
	CLs = 0.0466507 +/- 0.00743276
	CLs = 0.0417136 +/- 0.00576097
	CLs = 0.0473315 +/- 0.00529786
	CLs = 0.0547111 +/- 0.00509421
	CLs = 0.0523442 +/- 0.00452611
	CLs      = 0.0523442 +/- 0.00452611
	CLb      = 0.847368 +/- 0.0130452
	CLsplusb = 0.0443548 +/- 0.003774


 -- HybridNew, before fit -- 
Limit: r < 20 +/- 20 [19.375, 25]
Fit to 5 points: 21.5592 +/- 0.475441

 -- Hybrid New -- 
Limit: r < 21.5592 +/- 0.475441 @ 95% CL
Done in 0.01 min (cpu), 0.48 min (real)
