	CLs = 0.0527859 +/- 0.015938
	CLs = 0.0423387 +/- 0.00952793
	CLs = 0.0393976 +/- 0.00752974
	CLs = 0.0370047 +/- 0.00624447
	CLs = 0.0361758 +/- 0.00553281
	CLs = 0.0340966 +/- 0.00499735
	CLs      = 0.0340966 +/- 0.00499735
	CLb      = 0.482895 +/- 0.0181263
	CLsplusb = 0.0164651 +/- 0.00233271


 -- HybridNew, before fit -- 
Limit: r < 10 +/- 10 [8.75, 10.3125]
Fit to 4 points: 9.52871 +/- 0.123217

 -- Hybrid New -- 
Limit: r < 9.52871 +/- 0.123217 @ 95% CL
Done in 0.01 min (cpu), 0.54 min (real)
