	CLs = 0.0333704 +/- 0.0121191
	CLs = 0.028 +/- 0.00763678
	CLs = 0.0324306 +/- 0.00677812
	CLs = 0.0337638 +/- 0.00765925
	CLs = 0.0334637 +/- 0.00681925
	CLs = 0.0342742 +/- 0.00491779
	CLs      = 0.0342742 +/- 0.00491779
	CLb      = 0.5 +/- 0.0181369
	CLsplusb = 0.0171371 +/- 0.00237902


 -- HybridNew, before fit -- 
Limit: r < 11.1133 +/- 1.92067 [10.3966, 11.6687]
Fit to 4 points: 10.9287 +/- 0.10951

 -- Hybrid New -- 
Limit: r < 10.9287 +/- 0.10951 @ 95% CL
Done in 0.01 min (cpu), 0.68 min (real)
