	CLs = 0.0219941 +/- 0.0100268
	CLs = 0.0277778 +/- 0.00787782
	CLs = 0.0349462 +/- 0.00702837
	CLs = 0.0393145 +/- 0.00647451
	CLs = 0.0366331 +/- 0.005541
	CLs = 0.0329301 +/- 0.0048159
	CLs      = 0.0329301 +/- 0.0048159
	CLb      = 0.5 +/- 0.0181369
	CLsplusb = 0.0164651 +/- 0.00233271


 -- HybridNew, before fit -- 
Limit: r < 5 +/- 5 [4.6875, 5.15625]
Fit to 4 points: 4.87034 +/- 0.0386909

 -- Hybrid New -- 
Limit: r < 4.87034 +/- 0.0386909 @ 95% CL
Done in 0.02 min (cpu), 0.89 min (real)
