	CLs = 0.0339559 +/- 0.0123459
	CLs = 0.05 +/- 0.0103634
	CLs = 0.0461903 +/- 0.0081923
	CLs = 0.0453629 +/- 0.00698387
	CLs = 0.0418032 +/- 0.00597067
	CLs = 0.0427856 +/- 0.00551104
	CLs = 0.0403226 +/- 0.00495883
	CLs      = 0.0403226 +/- 0.00495883
	CLb      = 0.5 +/- 0.0167789
	CLsplusb = 0.0201613 +/- 0.00238532


 -- HybridNew, before fit -- 
Limit: r < 4.15625 +/- 2.5 [4.02637, 5]
Fit to 4 points: 4.35004 +/- 0.0578274

 -- Hybrid New -- 
Limit: r < 4.35004 +/- 0.0578274 @ 95% CL
Done in 0.01 min (cpu), 0.61 min (real)
